<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="FileContentsHolder"/>
    <module name="CyclomaticComplexity">
      <property name="severity" value="warning"/>
    </module>
    <module name="HiddenField">
      <property name="severity" value="warning"/>
      <property name="tokens" value="VARIABLE_DEF"/>
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
      <property name="ignoreAbstractMethods" value="true"/>
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="warning"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="info"/>
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="warning"/>
    </module>
    <module name="TrailingComment">
      <property name="severity" value="info"/>
    </module>
    <module name="AnonInnerLength">
      <property name="severity" value="warning"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="warning"/>
    </module>
    <module name="MethodName">
      <property name="severity" value="warning"/>
    </module>
    <module name="FinalClass">
      <property name="severity" value="warning"/>
    </module>
    <module name="MethodTypeParameterName">
      <property name="severity" value="warning"/>
    </module>
    <module name="DefaultComesLast">
      <property name="severity" value="warning"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="warning"/>
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="error"/>
    </module>
    <module name="VisibilityModifier">
      <property name="severity" value="warning"/>
    </module>
    <module name="EmptyStatement">
      <property name="severity" value="info"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="warning"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="info"/>
    </module>
    <module name="RedundantThrows">
      <property name="severity" value="info"/>
      <property name="suppressLoadErrors" value="true"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="info"/>
    </module>
    <module name="ParameterAssignment">
      <property name="severity" value="warning"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="info"/>
    </module>
    <module name="ClassTypeParameterName">
      <property name="severity" value="warning"/>
    </module>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="warning"/>
    </module>
    <module name="HideUtilityClassConstructor">
      <property name="severity" value="warning"/>
    </module>
    <module name="SimplifyBooleanReturn">
      <property name="severity" value="warning"/>
    </module>
    <module name="ModifierOrder">
      <property name="severity" value="info"/>
    </module>
    <module name="BooleanExpressionComplexity">
      <property name="severity" value="warning"/>
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="warning"/>
    </module>
    <module name="MagicNumber">
      <property name="severity" value="info"/>
    </module>
  </module>
  <module name="SuppressionCommentFilter"/>
</module>
